<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head class="fullpage">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>for Michanese</title>
    <style>
      .fullpage {
        width: 100%;
        background-color: rgb(250, 191, 225);
      }

      li {
        list-style: none;
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }

      .henkan {
        font-size: 30px;
        font-weight: bold;
      }

      img{
        width:30vw;
        height:"auto";
 animation: fluffy1 2s ease infinite; 
}
@keyframes fluffy1 {
  0% {
    transform: translateY(0); }
  5% {
    transform: translateY(0); }
  10% {
    transform: translateY(0); }
  20% {
    transform: translateY(-10px); }
  25% {
    transform: translateY(0); }
  30% {
    transform: translateY(-10px); }
  50% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); } }

    </style>

  <script type="text/javascript" language="javascript">
        function onButtonClick() {
          target = document.getElementById("output");
          //target.innerText = document.forms.id_form1.id_textBox1.value;
          textbox = document.forms.id_form1.id_textBox1.value;

          nu = "ぬ";
          nn = "ん";
          saki = "さき";
          chaki = "ちゃき";
          ne = "ね";
          na = "な";
          nya = "にゃ";
          a = "あ";

          result_a = textbox.replace(nn,nu);
          result_a = result_a.replace(saki,chaki);
          result_a = result_a.replace(ne,nu);
          result_a = result_a.replace(na,nya);
          result_b = result_a;

          num = 0;
          while(num < 10){
            textbox = textbox.replace(nn,nu);
            textbox = textbox.replace(saki,chaki);
            textbox = textbox.replace(ne,nu);
            textbox = textbox.replace(na,nya);

            result_b = result_a.replace(nn,nu);
            result_b = result_b.replace(saki,chaki);
            result_b = result_b.replace(ne,nu);
            result_b = result_b.replace(na,nya);
            num = num + 1;
          }

          target.innerText = textbox;
          //target.innerText = document.id_form1.id_textBox1.value;//これでもOK
        }
  </script>

</head>
<body class="fullpage">
  <h1>みちゃき語変換プログラム</h1>
  <form name="form1" id="id_form1" action="">
    <input name="textBox1" id="id_textBox1" type="text" value="" />
    <input type="button" value="Exec" onclick="onButtonClick();" />
  </form>
  <hr color="black">
  <div class="henkan">変換結果↓</div>
  <hr color="black">
  <div id="output"></div>
  <hr color="black">

  <ul>
    <!-- <li><img src="ame1.jpg" alt="" width="400" height="auto"></li>
    <li><img src="ame2.png" alt="" width="400" height="auto"></li>
    <li><img src="ame3.png" alt="" width="400" height="auto"></li> -->

    <li><img src="ame1.jpg" alt=""></li>
    <li><img src="ame2.png" alt=""></li>
    <li><img src="ame3.png" alt=""></li>
  </ul>

</body>
</html>
